[gd_scene load_steps=141 format=3 uid="uid://bsbflfktmkntm"]

[ext_resource type="Script" uid="uid://bm23qbxa3jrw8" path="res://scripts/enemy.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://dqxl4htvkqbqk" path="res://assets/playerAsset/PNG/Vampires2/Attack/Vampires2_Attack_full.png" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://b3fgiqid2rjbq" path="res://assets/playerAsset/PNG/Vampires2/Death/Vampires2_Death_full.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://ch2a15ksay5dd" path="res://assets/playerAsset/PNG/Vampires2/Idle/Vampires2_Idle_full.png" id="3_epg4t"]
[ext_resource type="Texture2D" uid="uid://cbsxffj0s1l1h" path="res://assets/playerAsset/PNG/Vampires2/Hurt/Vampires2_Hurt_full.png" id="4_c4w8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_qi2p4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_qi2p4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("1_qi2p4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_qi2p4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("1_qi2p4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("1_qi2p4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("1_qi2p4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("1_qi2p4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("1_qi2p4")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("1_qi2p4")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("1_qi2p4")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("1_qi2p4")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u8i"]
atlas = ExtResource("1_qi2p4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otto8"]
atlas = ExtResource("1_qi2p4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82m"]
atlas = ExtResource("1_qi2p4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc7x"]
atlas = ExtResource("1_qi2p4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rgc"]
atlas = ExtResource("1_qi2p4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdav3"]
atlas = ExtResource("1_qi2p4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbtr"]
atlas = ExtResource("1_qi2p4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdfx"]
atlas = ExtResource("1_qi2p4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku5p"]
atlas = ExtResource("1_qi2p4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fjw"]
atlas = ExtResource("1_qi2p4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wqg"]
atlas = ExtResource("1_qi2p4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgro5"]
atlas = ExtResource("1_qi2p4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80fi"]
atlas = ExtResource("1_qi2p4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3h7"]
atlas = ExtResource("1_qi2p4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3p7n"]
atlas = ExtResource("1_qi2p4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehh3"]
atlas = ExtResource("1_qi2p4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwx4"]
atlas = ExtResource("1_qi2p4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8ad"]
atlas = ExtResource("1_qi2p4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pr3"]
atlas = ExtResource("1_qi2p4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnat"]
atlas = ExtResource("1_qi2p4")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nettl"]
atlas = ExtResource("1_qi2p4")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20yfm"]
atlas = ExtResource("1_qi2p4")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6aid"]
atlas = ExtResource("1_qi2p4")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62om"]
atlas = ExtResource("1_qi2p4")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rq2"]
atlas = ExtResource("1_qi2p4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdwq"]
atlas = ExtResource("1_qi2p4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgdh"]
atlas = ExtResource("1_qi2p4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg26"]
atlas = ExtResource("1_qi2p4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskgw"]
atlas = ExtResource("1_qi2p4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3onx"]
atlas = ExtResource("1_qi2p4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o707m"]
atlas = ExtResource("1_qi2p4")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_difxq"]
atlas = ExtResource("1_qi2p4")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tv8x"]
atlas = ExtResource("1_qi2p4")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl6c"]
atlas = ExtResource("1_qi2p4")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0vf"]
atlas = ExtResource("1_qi2p4")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fu1e"]
atlas = ExtResource("1_qi2p4")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3s7"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kvh"]
atlas = ExtResource("2_iifgy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7qy"]
atlas = ExtResource("2_iifgy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qilb"]
atlas = ExtResource("2_iifgy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdqh"]
atlas = ExtResource("2_iifgy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbbw"]
atlas = ExtResource("2_iifgy")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6srv"]
atlas = ExtResource("2_iifgy")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx15q"]
atlas = ExtResource("2_iifgy")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02nr"]
atlas = ExtResource("2_iifgy")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk15"]
atlas = ExtResource("2_iifgy")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaian"]
atlas = ExtResource("2_iifgy")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nyb"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkh0"]
atlas = ExtResource("2_iifgy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvri"]
atlas = ExtResource("2_iifgy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftu3"]
atlas = ExtResource("2_iifgy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybt8m"]
atlas = ExtResource("2_iifgy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfiy"]
atlas = ExtResource("2_iifgy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2o4"]
atlas = ExtResource("2_iifgy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6c1"]
atlas = ExtResource("2_iifgy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hbvk"]
atlas = ExtResource("2_iifgy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n35i"]
atlas = ExtResource("2_iifgy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywceh"]
atlas = ExtResource("2_iifgy")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwccp"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojbl"]
atlas = ExtResource("2_iifgy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hay"]
atlas = ExtResource("2_iifgy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3un5y"]
atlas = ExtResource("2_iifgy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnj4d"]
atlas = ExtResource("2_iifgy")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifqy"]
atlas = ExtResource("2_iifgy")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqa47"]
atlas = ExtResource("2_iifgy")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akc8q"]
atlas = ExtResource("2_iifgy")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3oh"]
atlas = ExtResource("2_iifgy")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjsx"]
atlas = ExtResource("2_iifgy")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raesi"]
atlas = ExtResource("2_iifgy")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkll"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfyl1"]
atlas = ExtResource("2_iifgy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o838k"]
atlas = ExtResource("2_iifgy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqqc"]
atlas = ExtResource("2_iifgy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1s4"]
atlas = ExtResource("2_iifgy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmq1"]
atlas = ExtResource("2_iifgy")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1hb"]
atlas = ExtResource("2_iifgy")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8vo"]
atlas = ExtResource("2_iifgy")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsno1"]
atlas = ExtResource("2_iifgy")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hdp"]
atlas = ExtResource("2_iifgy")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yvy"]
atlas = ExtResource("2_iifgy")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("4_c4w8v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("4_c4w8v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("4_c4w8v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("4_c4w8v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("4_c4w8v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("4_c4w8v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("4_c4w8v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("4_c4w8v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("4_c4w8v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("4_c4w8v")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("4_c4w8v")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("4_c4w8v")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("4_c4w8v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("4_c4w8v")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("4_c4w8v")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("4_c4w8v")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_minnm"]
atlas = ExtResource("3_epg4t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwx8"]
atlas = ExtResource("3_epg4t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xrqw"]
atlas = ExtResource("3_epg4t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_putnh"]
atlas = ExtResource("3_epg4t")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0gcn"]
atlas = ExtResource("3_epg4t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1501"]
atlas = ExtResource("3_epg4t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjida"]
atlas = ExtResource("3_epg4t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtldk"]
atlas = ExtResource("3_epg4t")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_772t2"]
atlas = ExtResource("3_epg4t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61joo"]
atlas = ExtResource("3_epg4t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52wg"]
atlas = ExtResource("3_epg4t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lq1i"]
atlas = ExtResource("3_epg4t")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2y1s"]
atlas = ExtResource("3_epg4t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sirpa"]
atlas = ExtResource("3_epg4t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3hw"]
atlas = ExtResource("3_epg4t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdk8"]
atlas = ExtResource("3_epg4t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhane"]
atlas = ExtResource("3_epg4t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fec"]
atlas = ExtResource("3_epg4t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6e4"]
atlas = ExtResource("3_epg4t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ku0q"]
atlas = ExtResource("3_epg4t")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjif"]
atlas = ExtResource("3_epg4t")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbm38"]
atlas = ExtResource("3_epg4t")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hrqd"]
atlas = ExtResource("3_epg4t")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khh5q"]
atlas = ExtResource("3_epg4t")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehgp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwgi")
}],
"loop": true,
"name": &"attack-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2u8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qku5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgro5")
}],
"loop": false,
"name": &"attack-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nettl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6aid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62om")
}],
"loop": true,
"name": &"attack-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3onx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o707m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fu1e")
}],
"loop": true,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6srv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaian")
}],
"loop": true,
"name": &"death-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybt8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hbvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n35i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywceh")
}],
"loop": true,
"name": &"death-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3un5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqa47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raesi")
}],
"loop": true,
"name": &"death-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfyl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o838k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yvy")
}],
"loop": true,
"name": &"death-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": true,
"name": &"hurt-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}],
"loop": true,
"name": &"hurt-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}],
"loop": true,
"name": &"hurt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}],
"loop": true,
"name": &"hurt-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_minnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xrqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_putnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0gcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lq1i")
}],
"loop": true,
"name": &"idle-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2y1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sirpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdk8")
}],
"loop": true,
"name": &"idle-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ku0q")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbm38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hrqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khh5q")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikeac"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 161.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_5uy6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehgp8")
animation = &"attack-back"
autoplay = "idle-front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikeac")

[node name="enemry-range" type="Area2D" parent="."]

[node name="enemry-range" type="CollisionShape2D" parent="enemry-range"]
shape = SubResource("CircleShape2D_5uy6h")
